{
  "name": "GasBottle",
  "type": "object",
  "properties": {
    "serial_number": {
      "type": "string",
      "title": "N\u00ba de Serie"
    },
    "gas_type": {
      "type": "string",
      "title": "Tipo de Gas",
      "enum": [
        "R449A",
        "R134a",
        "R404A",
        "R410A",
        "R407C",
        "R22",
        "R32",
        "R290",
        "R600a",
        "R744",
        "otro"
      ]
    },
    "capacity_kg": {
      "type": "number",
      "title": "Capacidad (kg)"
    },
    "current_kg": {
      "type": "number",
      "title": "Kg Actuales",
      "default": 0
    },
    "owner_type": {
      "type": "string",
      "title": "Propietario",
      "enum": [
        "fritecma",
        "cliente"
      ],
      "default": "fritecma"
    },
    "owner_client_id": {
      "type": "string",
      "title": "ID Cliente (si propietario = cliente)"
    },
    "owner_client_name": {
      "type": "string",
      "title": "Nombre Cliente Propietario"
    },
    "location_type": {
      "type": "string",
      "title": "Ubicaci\u00f3n",
      "enum": [
        "taller",
        "furgoneta",
        "cliente",
        "baja"
      ],
      "default": "taller"
    },
    "location_detail": {
      "type": "string",
      "title": "Detalle Ubicaci\u00f3n (N\u00ba Furgoneta / Cliente)"
    },
    "status": {
      "type": "string",
      "title": "Estado",
      "enum": [
        "activa",
        "vacia",
        "baja"
      ],
      "default": "activa"
    },
    "notes": {
      "type": "string",
      "title": "Observaciones"
    }
  },
  "required": [
    "serial_number",
    "gas_type",
    "owner_type"
  ]
}