{
  "name": "Client",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Nombre del Cliente"
    },
    "cif": {
      "type": "string",
      "title": "CIF/NIF"
    },
    "address": {
      "type": "string",
      "title": "Direcci\u00f3n"
    },
    "city": {
      "type": "string",
      "title": "Ciudad"
    },
    "postal_code": {
      "type": "string",
      "title": "C\u00f3digo Postal"
    },
    "phone": {
      "type": "string",
      "title": "Tel\u00e9fono"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "contact_person": {
      "type": "string",
      "title": "Persona de Contacto"
    },
    "discount_percent": {
      "type": "number",
      "title": "Descuento (%)",
      "default": 0
    },
    "price_tier": {
      "type": "string",
      "title": "Tarifa",
      "enum": [
        "standard",
        "preferente",
        "especial"
      ],
      "default": "standard"
    },
    "tarifa_normal": {
      "type": "number",
      "title": "Tarifa Normal (\u20ac/h)",
      "default": 45
    },
    "tarifa_extra": {
      "type": "number",
      "title": "Tarifa Extra (\u20ac/h)",
      "default": 60
    },
    "tarifa_nocturna": {
      "type": "number",
      "title": "Tarifa Nocturna (\u20ac/h)",
      "default": 70
    },
    "tarifa_festiva": {
      "type": "number",
      "title": "Tarifa Festiva (\u20ac/h)",
      "default": 80
    },
    "notes": {
      "type": "string",
      "title": "Notas"
    }
  },
  "required": [
    "name"
  ]
}