{
  "name": "Machine",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Nombre / Alias"
    },
    "client_id": {
      "type": "string",
      "title": "ID Cliente"
    },
    "client_name": {
      "type": "string",
      "title": "Nombre Cliente"
    },
    "work_center_id": {
      "type": "string",
      "title": "ID Centro de Trabajo"
    },
    "work_center_name": {
      "type": "string",
      "title": "Centro de Trabajo"
    },
    "machine_type": {
      "type": "string",
      "title": "Tipo",
      "enum": ["camara", "vitrina", "compresor", "clima", "central_frio", "otro"],
      "default": "otro"
    },
    "installation_mode": {
      "type": "string",
      "title": "Tipo de Instalación",
      "enum": ["autonoma", "a_distancia"],
      "default": "autonoma"
    },
    "central_machine_id": {
      "type": "string",
      "title": "ID Central de Frío"
    },
    "central_machine_name": {
      "type": "string",
      "title": "Central de Frío"
    },
    "brand": {
      "type": "string",
      "title": "Marca"
    },
    "model": {
      "type": "string",
      "title": "Modelo"
    },
    "serial_number": {
      "type": "string",
      "title": "Nº de Serie"
    },
    "gas_type": {
      "type": "string",
      "title": "Gas Refrigerante"
    },
    "gas_charge_kg": {
      "type": "number",
      "title": "Carga de Gas (kg)"
    },
    "condenser_brand": {
      "type": "string",
      "title": "Marca Condensador/Gas Cooler"
    },
    "condenser_model": {
      "type": "string",
      "title": "Modelo Condensador/Gas Cooler"
    },
    "condenser_serial_number": {
      "type": "string",
      "title": "Nº de Serie Condensador/Gas Cooler"
    },
    "has_desuperheater": {
      "type": "boolean",
      "title": "Incorpora Desrecalentador",
      "default": false
    },
    "desuperheater_brand": {
      "type": "string",
      "title": "Marca Desrecalentador"
    },
    "desuperheater_model": {
      "type": "string",
      "title": "Modelo Desrecalentador"
    },
    "desuperheater_serial_number": {
      "type": "string",
      "title": "Nº de Serie Desrecalentador"
    },
    "installed_at": {
      "type": "string",
      "title": "Fecha de Instalación",
      "format": "date"
    },
    "warranty_until": {
      "type": "string",
      "title": "Fin de Garantía",
      "format": "date"
    },
    "location_notes": {
      "type": "string",
      "title": "Ubicación en el Local"
    },
    "status": {
      "type": "string",
      "title": "Estado",
      "enum": ["activa", "retirada"],
      "default": "activa"
    },
    "notes": {
      "type": "string",
      "title": "Notas"
    },
    "created_at": {
      "type": "string",
      "title": "Fecha de Creación",
      "format": "date-time"
    },
    "updated_at": {
      "type": "string",
      "title": "Última Actualización",
      "format": "date-time"
    }
  },
  "required": [
    "name",
    "client_id",
    "client_name"
  ]
}
