{
  "name": "OrganizationSettings",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "title": "ID Organización"
    },
    "verifactu_nif": {
      "type": "string",
      "title": "NIF / CIF"
    },
    "verifactu_nombre": {
      "type": "string",
      "title": "Razón Social"
    },
    "verifactu_cert_uri": {
      "type": "string",
      "title": "Certificado"
    },
    "verifactu_cert_password": {
      "type": "string",
      "title": "Password Certificado"
    },
    "verifactu_produccion": {
      "type": "boolean",
      "title": "Modo Producción"
    },
    "emisor_direccion": {
      "type": "string",
      "title": "Dirección Fiscal"
    },
    "emisor_telefono": {
      "type": "string",
      "title": "Teléfono"
    },
    "emisor_logo_url": {
      "type": "string",
      "title": "Logo"
    },
    "tarifa_1_oficial_normal": {
      "type": "number",
      "title": "Tarifa 1 oficial — horario normal (\u20ac/h)"
    },
    "tarifa_1_oficial_extra": {
      "type": "number",
      "title": "Tarifa 1 oficial — horas extra (\u20ac/h)"
    },
    "tarifa_1_oficial_nocturna": {
      "type": "number",
      "title": "Tarifa 1 oficial — nocturno (\u20ac/h)"
    },
    "tarifa_1_oficial_festiva": {
      "type": "number",
      "title": "Tarifa 1 oficial — festivo (\u20ac/h)"
    },
    "tarifa_oficial_ayudante_normal": {
      "type": "number",
      "title": "Oficial + ayudante — horario normal (\u20ac/h)"
    },
    "tarifa_oficial_ayudante_extra": {
      "type": "number",
      "title": "Oficial + ayudante — horas extra (\u20ac/h)"
    },
    "tarifa_oficial_ayudante_nocturna": {
      "type": "number",
      "title": "Oficial + ayudante — nocturno (\u20ac/h)"
    },
    "tarifa_oficial_ayudante_festiva": {
      "type": "number",
      "title": "Oficial + ayudante — festivo (\u20ac/h)"
    },
    "desplazamiento_tramos_json": {
      "type": "string",
      "title": "Tramos de desplazamiento (JSON)"
    },
    "pedidos_email_from": {
      "type": "string",
      "title": "Email operativo de pedidos"
    },
    "pedidos_email_from_name": {
      "type": "string",
      "title": "Nombre remitente pedidos"
    },
    "pedidos_reply_to": {
      "type": "string",
      "title": "Reply-To pedidos"
    },
    "pedidos_entrega_direccion": {
      "type": "string",
      "title": "Direcci\u00f3n entrega / almac\u00e9n"
    },
    "pedidos_entrega_contacto": {
      "type": "string",
      "title": "Contacto entregas"
    },
    "pedidos_entrega_telefono": {
      "type": "string",
      "title": "Tel\u00e9fono entregas"
    },
    "pedidos_entrega_observaciones": {
      "type": "string",
      "title": "Observaciones entrega"
    },
    "pedidos_smtp_host": {
      "type": "string",
      "title": "SMTP pedidos — servidor"
    },
    "pedidos_smtp_port": {
      "type": "number",
      "title": "SMTP pedidos — puerto"
    },
    "pedidos_smtp_secure": {
      "type": "boolean",
      "title": "SMTP pedidos — TLS/SSL"
    },
    "pedidos_smtp_user": {
      "type": "string",
      "title": "SMTP pedidos — usuario"
    },
    "pedidos_smtp_pass": {
      "type": "string",
      "title": "SMTP pedidos — contrase\u00f1a"
    },
    "pedidos_smtp_enabled": {
      "type": "boolean",
      "title": "SMTP pedidos — activado"
    }
  },
  "required": [
    "organization_id"
  ]
}
