{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Nombre / Raz\u00f3n Social"
    },
    "cif": {
      "type": "string",
      "title": "CIF/NIF"
    },
    "address": {
      "type": "string",
      "title": "Direcci\u00f3n"
    },
    "city": {
      "type": "string",
      "title": "Ciudad"
    },
    "postal_code": {
      "type": "string",
      "title": "C\u00f3digo Postal"
    },
    "phone": {
      "type": "string",
      "title": "Tel\u00e9fono"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "order_email": {
      "type": "string",
      "title": "Email de pedidos"
    },
    "contact_person": {
      "type": "string",
      "title": "Persona de Contacto"
    },
    "category": {
      "type": "string",
      "title": "Categor\u00eda",
      "enum": [
        "gas_refrigerante",
        "repuestos",
        "consumibles",
        "herramientas",
        "general"
      ],
      "default": "general"
    },
    "notes": {
      "type": "string",
      "title": "Notas"
    },
    "is_active": {
      "type": "boolean",
      "title": "Activo",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}